<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snpMotionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/snp_scene">
    <!-- ADD app:motionDebug="SHOW_PATH"
    if you want to see more info-->

    <TextView
        android:id="@+id/salt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="@string/salt"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/pepper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="@string/pepper"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/snp_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_snp_logo" />

</androidx.constraintlayout.motion.widget.MotionLayout>
